<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>相關連結</title>
	<link rel="stylesheet" href="style.css" type="text/css">
<style>
    body { background-color: #8BA0DF; }
  </style>
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="sidebar">
			<a href="index.html" class="logo"><img src="123.png" alt="logo"></a>
				<ul class="navigation">
					<li id="link5">
						<a href="index.html">首頁</a>
					</li>
					<li id="link2">
						<a href="team.html">製作團隊</a>
					</li>
					<li id="link3">
						<a href="species.html">珊瑚種類</a>
					</li>
					<li id="link4">
						<a href="way.html">保育方法</a>
					</li>
					<li id="link5" class="selected">
						<a href="links.html">相關連結</a>
					</li>
				</ul>
				<div>
					<h3>location:</h3>
					<ul>
						<li>
							 360苗栗縣苗栗市
						</li>
						<li>
							聯大2號
						</li>
						<li>
							SVR 9876
						</li>
					</ul>
				</div>
				<div>
					<h3>call:</h3>
					<ul>
						<li>
							987 654 000
						</li>
						<li>
							234 000 479
						</li>
					</ul>
				</div>
				<div>
					<h3>social:</h3>
					<ul>
						<li class="facebook">
							<a href="https://www.facebook.com/ocaoactaiwan" target="_blank">facebook</a>
						</li>
						<li class="twitter">
							<a href="https://twitter.com/ntouimb" target="_blank">twitter</a>
						</li>
						<li class="googleplus">
							<a href="https://www.oca.gov.tw/ch/home.jsp?id=176&parentpath=0,5,173" target="_blank">googleplus</a>
						</li>
					</ul>
				</div>
				
			</div>
			<div id="content">
				<span></span>
				<div class="blog">
					<h2>相關連結</h2>
					<ul>
						<li>
					<a href="https://e-info.org.tw/node/231019" target="_blank">https://e-info.org.tw/node/231019</a>
					</li>
<br>
<br>
					<li>
					<a href="https://pansci.asia/archives/175505" target="_blank">https://pansci.asia/archives/175505</a>
					</li>
					<br>
					<br>
					<li>
					<a href="https://www.ktnp.gov.tw/News_Content.aspx?n=07F0E381A7BA538F&s=7DD9E8DEE9B955C5" target="_blank">https://www.ktnp.gov.tw/News_Content.aspx?n=07F0E381A7BA538F&s=7DD9E8DEE9B955C5</a>
					</li>
					<br>
					<br>
					<li>
					<a href="https://www.oca.gov.tw/ch/home.jsp?id=176&parentpath=0,5,173" target="_blank">https://www.oca.gov.tw/ch/home.jsp?id=176&parentpath=0,5,173</a>
					</li>
					<br>
					<br>

                       <li>
					<a href="http://edresource.nmns.edu.tw/ShowObject.aspx?id=0b81d9d8160b81d9d2990b81b762a50b81b76631" target="_blank">http://edresource.nmns.edu.tw/ShowObject.aspx?id=0b81d9d8160b81d9d2990b81b762a50b81b76631</a>
					</li>
					<br>
					<br>
            <li>
					<a href="https://www.farglory-oceanpark.com.tw/education-detail/78ByNA9nx1Ms3PiF" target="_blank">https://www.farglory-oceanpark.com.tw/education-detail/78ByNA9nx1Ms3PiF</a>
					</li> 
<br>
<br>
					<li>
					<a href="https://medium.com/@bluetrend/%E8%AA%8D%E8%AD%98%E7%8F%8A%E7%91%9A-%E4%B8%80%E6%9C%AC%E5%B0%B1%E6%90%9E%E5%AE%9A-%E5%8F%B0%E7%81%A3%E7%8F%8A%E7%91%9A%E5%85%A8%E5%9C%96%E9%91%91-%E4%B8%8A-%E7%9F%B3%E7%8F%8A%E7%91%9A-a5f8b7b2ab3f" target="_blank">https://medium.com/@bluetrend/%E8%AA%8D%E8%AD%98%E7%8F%8A%E7%91%9A-%E4%B8%80%E6%9C%AC%E5%B0%B1%E6%90%9E%E5%AE%9A-%E5%8F%B0%E7%81%A3%E7%8F%8A%E7%91%9A%E5%85%A8%E5%9C%96%E9%91%91-%E4%B8%8A-%E7%9F%B3%E7%8F%8A%E7%91%9A-a5f8b7b2ab3f</a>
					</li>









			</div>
	
</body>
</html>
